{
  "buildCommand": "npm run populate-redis && npm run build",
  "env": {
    "KV_URL": "rediss://default:AeyFAAIjcDEwZGQ2MjhlMDgxZmY0MmM1YmI1NzYwZDBmMGVjMjhlZnAxMA@real-seal-60549.upstash.io:6379",
    "KV_REST_API_READ_ONLY_TOKEN": "AuyFAAIgcDGBRm2nCOI50UAPuJIXzJpJ3qyhxe2NpD6DdoPX4jX0nw",
    "REDIS_URL": "rediss://default:AeyFAAIjcDEwZGQ2MjhlMDgxZmY0MmM1YmI1NzYwZDBmMGVjMjhlZnAxMA@real-seal-60549.upstash.io:6379",
    "KV_REST_API_TOKEN": "AeyFAAIjcDEwZGQ2MjhlMDgxZmY0MmM1YmI1NzYwZDBmMGVjMjhlZnAxMA",
    "KV_REST_API_URL": "https://real-seal-60549.upstash.io"
  }
} 